[defaults]
retry_files_enabled = False
inventory = inventory/dynamic_inventory.py
stdout_callback = yaml
no_target_syslog = True
force_handlers = True

[inventory]
unparsed_is_failed = True
enable_plugins = script

[colors]
error = bright red
