rc_shell=/sbin/sulogin
unicode="YES"
rc_tty_number=12

# Don't restart any service (with 'need net') when we restart network interfaces/providers.
rc_provide="!net"
rc_loopback_provide='net'

# Save startup log into /var/log.
rc_logger="yes"
